<p><span style="font-size: 45px;">
oooooooooo.                          o8o        .o8  
`888'   `Y8b                         `"'       "888  
 888      888  .oooo.   oooo    ooo oooo   .oooo888  
 888      888 `P  )88b   `88.  .8'  `888  d88' `888  
 888      888  .oP"888    `88..8'    888  888   888  
 888     d88' d8(  888     `888'     888  888   888  
o888bood8P'   `Y888""8o     `8'     o888o `Y8bod88P" 
                                                     
                                                     
                                                     
</span></p>
